<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      .error-border {
        border: 2px solid rgb(177, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>Todo App</p>
        <input
          class="inp"
          type="text"
          id="inputText"
          placeholder="Add your new todo"
        />

        <button id="btn">Add</button>
        <button id="clearbtn">Clear All</button>
        <div
          style="background-color: black"
          class="to-dos"
          id="toDoContainer"
        ></div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./index.js"></script>
  </body>
</html>
